<?php

return [
    'accepted' => ':attribute harus diterima.',
    'after' => ':attribute harus berupa tanggal setelah :date.',
    'alpha' => ':attribute hanya boleh berisi huruf.',
    'array' => ':attribute harus berupa array.',
    'before' => ':attribute harus berupa tanggal sebelum :date.',
    'between' => ['numeric' => ':attribute harus di antara :min dan :max.', 'file' => ':attribute harus di antara :min dan :max kilobita.', 'string' => ':attribute harus di antara :min dan :max karakter.', 'array' => ':attribute harus memiliki :min sampai :max item.'],
    'boolean' => 'Kolom :attribute harus bernilai benar atau salah.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'date' => ':attribute bukan tanggal yang valid.',
    'email' => ':attribute harus berupa alamat email yang valid.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'image' => ':attribute harus berupa gambar.',
    'file' => ':attribute harus berupa berkas.',
    'in' => ':attribute yang dipilih tidak valid.',
    'integer' => ':attribute harus berupa bilangan bulat.',
    'max' => ['numeric' => ':attribute maksimal :max.', 'file' => ':attribute maksimal :max kilobita.', 'string' => ':attribute maksimal :max karakter.', 'array' => ':attribute maksimal :max item.'],
    'mimes' => ':attribute harus berupa berkas dengan tipe: :values.',
    'min' => ['numeric' => ':attribute minimal :min.', 'file' => ':attribute minimal :min kilobita.', 'string' => ':attribute minimal :min karakter.', 'array' => ':attribute minimal :min item.'],
    'not_in' => ':attribute yang dipilih tidak valid.',
    'numeric' => ':attribute harus berupa angka.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => ':attribute wajib diisi.',
    'same' => ':attribute dan :other harus sama.',
    'size' => ['numeric' => ':attribute harus berukuran :size.', 'file' => ':attribute harus berukuran :size kilobita.', 'string' => ':attribute harus berjumlah :size karakter.', 'array' => ':attribute harus berisi :size item.'],
    'string' => ':attribute harus berupa teks.',
    'unique' => ':attribute sudah digunakan.',
    'url' => 'Format URL :attribute tidak valid.',
    'uuid' => ':attribute harus berupa UUID yang valid.',
    'attributes' => [
        'email' => 'email', 'password' => 'kata sandi', 'name' => 'nama', 'role' => 'peran',
    ],
];
